# PKCalc

./: .editorconfig  .gitignore  PKCalc.sln  README.md
PKCalc/: App.cs  App.xaml  App.xaml.cs  PKCalc.csproj  Program.cs
PKCalc.Client/: DisposableBase.cs  Enums.cs  PKCalc.Client.csproj  PokemonService.cs
PKCalc.Client/Pokemon/: Ability.cs  Ability_Static.cs  Color.cs  EggGroup.cs  Enums.cs  Item.cs  Item_Static.cs  Nature.cs  Stat.cs  Type.cs
PKCalc.Client/Pokemon/Enums/: Ability.cs  Color.cs  EggGroup.cs  Item.cs  Move.cs  Nature.cs
PKCalc.Configuration/: PKCalc.Configuration.csproj  RegistryHelper.cs
PKCalc.Data/: PKCalc.Data.csproj
PKCalc.Logger/: AppLog.cs  Constants.cs  InternalLogItem.cs  Log.cs  PKCalc.Logger.csproj
PKCalc.Net/: NetworkHelper.cs
PKCalc.Resources/: FileHelper.cs  PKCalc.Resources.csproj
PKCalc.Resources/Properties/: Resources.Designer.cs
PKCalc.UI/: ActionCommand.cs  Command.cs  GlobalSuppressions.cs  PKCalc.UI.csproj  TaskDialogHelper.cs
PKCalc.UI/Properties/: Resources.Designer.cs  Resources.resx
PKCalc.UI/TaskDialog/: Converters.cs  DesignerTaskDialogViewModel.xaml  RelayCommand.cs  SafeNativeMethods.cs  TaskDialog.cs  TaskDialog.xaml  TaskDialog.xaml.cs  TaskDialogEvents.cs  TaskDialogInterop.cs  TaskDialogResult.cs  TaskDialogTypes.cs  TaskDialogViewModel.cs  UnsafeNativeMethods.cs  VistaActiveTaskDialog.cs
PKCalc/Converters/: BooleanToBrushConverter.cs  FloatToHealthColorConverter.cs  NatureModifierToColorConverter.cs  StatEnumToMinimumValueConverter.cs  StatIdToDelimiterConverter.cs  StatusToBrushConverter.cs  ToUpperValueConverter.cs
PKCalc/Styles/: MainWindowStyles.xaml
PKCalc/ViewModels/: MainWindowViewModel.cs  StartupSplashScreenViewModel.cs  ViewModelBase.cs
PKCalc/ViewModels/Debug/: DebugLogViewModel.cs
PKCalc/ViewModels/Pokemon/: InfoViewModel.cs  StatRowViewModel.cs
PKCalc/Views/Debug/: DebugLogView.xaml  DebugLogView.xaml.cs
PKCalc/Views/Pokemon/: InfoView.xaml  InfoView.xaml.cs  StatRowView.xaml  StatRowView.xaml.cs
PKCalc/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartupSplashScreen.xaml  StartupSplashScreen.xaml.cs
