<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="species_BaseImages.data" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="species_BaseImages.data" />
  </ItemGroup>

</Project>
